Tituto/Tituto/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource MainColor}"
             x:Class="Tituto.Views.MainView">
    <StackLayout>
        <Grid Grid.Row="0" Grid.Column="0" Padding="10,0,10,0">

            <ProgressBar  x:Name="ExpProgress" Margin="10,20,10,0"  ScaleY="5.0" VerticalOptions="Start"  HorizontalOptions="FillAndExpand" HeightRequest="20" ProgressColor="{StaticResource ProgressColor}" Progress="0.6"/>
            <Label TextColor="{StaticResource TextColor}" x:Name="ExpLabel" HorizontalOptions="Center"  Text="Wojtek" Margin="0,20,0,0"/>
        </Grid>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="0,20,0,0" ScaleY="1.2" ScaleX="1.2" Source="whistle.png"/>


            <StackLayout   Grid.ColumnSpan="2"  Grid.Column="1">
                <Label Margin="10,20,10,0" FontAttributes="Italic" FontSize="22"  TextColor="{StaticResource ProgressColor}" HorizontalTextAlignment="Center" Text="Wojtek"/>
                <Label  Margin="10,15,10,0" FontAttributes="Italic" LineHeight="1.3" VerticalTextAlignment="Start"  HorizontalTextAlignment="Center"  Text="Poziom 12"/>
                
            </StackLayout>
            <StackLayout Padding="10" Margin="4" Grid.ColumnSpan="2"  Grid.Column="3">
                <ImageButton  Padding="5"   CornerRadius="8" BackgroundColor="#ddd"  Source="Learn.png" />
                <Label FontSize="11" HorizontalTextAlignment="Center" Text="Samouczek"/>
            </StackLayout>
            
            
           
            <StackLayout Padding="10" Margin="4" Grid.ColumnSpan="2"  Grid.Column="5">

                <ImageButton Padding="0,5,0,5"  CornerRadius="8" BackgroundColor="#ddd" Source="podium.png" />
                <Label FontSize="11" HorizontalTextAlignment="Center" Text="Wyniki"/>
            </StackLayout>

            <StackLayout Margin="3,20,0,0" Padding="4"  Grid.Column="7">

                <Image   Source="star.png" />
                <Label FontSize="11" HorizontalTextAlignment="Center" Text="23"/>
            </StackLayout>


        </Grid>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="15" Margin="6"  BackgroundColor="{StaticResource ProgressColor}"></Frame>
            <Frame CornerRadius="15" Margin="6" Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource ProgressColor}"></Frame>
            <Frame CornerRadius="15" Margin="6" Grid.Column="0" Grid.Row="1" BackgroundColor="{StaticResource ProgressColor}"></Frame>
            <Frame CornerRadius="15" Margin="6" Grid.Column="1" Grid.Row="1" BackgroundColor="{StaticResource ProgressColor}"></Frame>



        </Grid>


        <Button BackgroundColor="Red" Text="Wyloguj"/>





    </StackLayout>
    

</ContentPage>